# config file for jonniek's playlistmanager.lua
open_toggles=yes
loop_cursor=yes
playlist_display_timeout=10
showamount=12
slice_longfilenames=no
scale_playlist_by_window=yes
style_ass_tags={\fnIosevka\fs12}
