af=scaletempo                   # keep pitch constant when speed changes
sub-file-paths=Subs
screenshot-format=png           # screenshots are saved as png
screenshot-template='%F_%P'     # screenshot names are <filename><playback time>
screenshot-directory="~/Downloads/"
autofit-larger=50%x50%          # make sure window isn't larger than screen
